DATABASE_URL=postgresql://postgres:UTOmfaFzt9n4pAqHmJpy@containers-us-west-149.railway.app:6203/railway
PGDATABASE=railway
PGHOST=containers-us-west-149.railway.app
PGPASSWORD=UTOmfaFzt9n4pAqHmJpy
PGPORT=6203
PGUSER=postgres