DATABASE_URL=postgresql://postgres:UTOmfaFzt9n4pAqHmJpy@containers-us-west-149.railway.app:6203/railway
PGDATABASE=railway
PGHOST=containers-us-west-149.railway.app
PGPASSWORD=UTOmfaFzt9n4pAqHmJpy
PGPORT=6203
PGUSER=postgres

CLOUD_NAME=dtt4nxboi
API_KEY=553323725779474
API_SECRET=QY8Ap6DnpJP37X_Vw40mgYoCBv0