DATABASE_URL=postgresql://postgres:MVL9QAKHUo2ecg8HhNNG@containers-us-west-201.railway.app:7701/railway
PGDATABASE=railway
PGHOST=containers-us-west-201.railway.app
PGPASSWORD=MVL9QAKHUo2ecg8HhNNG
PGPORT=7701
PGUSER=postgres